# JM2

./: README.md  mvn.txt
JMemorizeIO/: pom.xml
JMemorizeIO/src/main/java/jmemorize/core/io/: JMemorizeIO.java  LessonLocator.java
JMemorizeJML/: pom.xml
JMemorizeJML/src/main/java/jmemorize/core/io/: JmlIO.java  JmlUI.java  XmlBuilder.java
JMemorizeJML/src/test/java/jmemorize/core/io/: ReadJML.java
JMemorizeJML/src/test/resources/: AlgemeneOpleidingBankbedrijf.jml
JMemorizeModel/: .gitignore  pom.xml
JMemorizeModel/src/main/java/jmemorize/core/: Card.java  CardSide.java  Category.java  FormattedText.java  LC.java  Lesson.java  LessonProvider.java  Localization.java  Model.java  SearchTool.java  Settings.java
JMemorizeModel/src/main/java/jmemorize/core/learn/: DefaultLearnSession.java  LearnHistory.java  LearnSessionProvider.java  LearnSettings.java
JMemorizeModel/src/main/java/jmemorize/core/media/: MediaRepository.java
JMemorizeModel/src/main/java/jmemorize/provider/: DefaultLearnSessionProviderImpl.java  LearnLessonsSessionProvider.java
JMemorizeModel/src/main/java/jmemorize/util/: EquivalenceClassSet.java  NaturalOrderComparator.java  RecentItems.java  Tap.java  TimeSpan.java
JMemorizeModel/src/main/resources/resource/text/: .cvsignore  changes.txt  langs.txt  translation_de.properties  translation_el.native  translation_en.properties  translation_eo.properties  translation_fr.properties  translation_it.properties  translation_ko.native  translation_no.properties
JMemorizeModel/src/test/java/jmemorize/core/: CardTest.java  CategoryTest.java  FormattedTextTest.java  LessonTest.java  SearchToolTest.java  SettingsTest.java
JMemorizeModel/src/test/java/jmemorize/core/learn/: DefaultLearnSessionTest.java  MockLessonObserver.java
JMemorizeModel/src/test/java/jmemorize/core/media/: MediaRepositoryTest.java
JMemorizeModel/src/test/java/jmemorize/provider/: DefaultLearnSessionProviderImplTest.java
JMemorizeModel/src/test/java/jmemorize/util/: TimeSpanTest.java
JMemorizeModel/src/test/resources/: lesson.xml  picture.jml
JMemorizeParent/: .gitignore  pom.xml
JMemorizeSwing/: pom.xml
JMemorizeSwing/src/main/java/jmemorize/core/io/: PdfRtfBuilder.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/: CardStatusIcons.java  ColorConstants.java  GeneralTransferHandler.java  Main.java  MainMenu.java  NewCardFramesManager.java  Settings.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/actions/: AboutAction.java  AbstractAction2.java  AbstractSessionDisabledAction.java  LearnAction.java  OpenURLAction.java  RenameCategoryAction.java  ShowCategoryTreeAction.java  ShowHistoryAction.java  SplitMainFrameAction.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/actions/edit/: AddCardAction.java  AddCategoryAction.java  CopyAction.java  CutAction.java  EditCardAction.java  FindAction.java  PasteAction.java  RemoveAction.java  ResetCardAction.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/actions/file/: AbstractExportAction.java  AbstractImportAction.java  ExitAction.java  ExportToCleanLessonAction.java  ExportToPDFAction.java  ExportToRTFAction.java  ImportJMLAction.java  JMemorizeUI.java  NewLessonAction.java  OpenLessonAction.java  OpenRecentLessonAction.java  PreferencesAction.java  SaveCategoriesAsAction.java  SaveLessonAction.java  SaveLessonAsAction.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/dialogs/: AboutDialog.java  ErrorDialog.java  LearnSettingsDialog.java  OkayButtonDialog.java  PreferencesDialog.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/frames/: EditCardFrame.java  FindFrame.java  MainFrame.java  NewCardFrame.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/panels/: CardCounterPanel.java  CardHeaderPanel.java  CardPanel.java  CardSidePanel.java  CategoryBoxPanel.java  DeckChartPanel.java  DeckTablePanel.java  HistoryChartPanel.java  LearnPanel.java  LearnSettingPanels.java  QuizPanel.java  SessionChartPanel.java  StatusBar.java  ThinkQuiz.java  TimerPanel.java  TwoSidesCardPanel.java
JMemorizeSwing/src/main/java/jmemorize/gui/swing/widgets/: CardTable.java  CategoryComboBox.java  CategoryTree.java
JMemorizeSwing/src/main/java/jmemorize/util/: BareBonesBrowserLaunch.java  ExtensionFileFilter.java  ImageConverter.java
