[INFO] Scanning for projects...
[WARNING] The project org.taHjaj.wo:JMemorizeParent:pom:2.0.0-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] JMemorizeParent
[INFO] JMemorizeModel
[INFO] JMemorizeIO
[INFO] JMemorizeJML
[INFO] jMemorizeSwing
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building JMemorizeParent 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ JMemorizeParent ---
[INFO] org.taHjaj.wo:JMemorizeParent:pom:2.0.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building JMemorizeModel 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ JMemorizeModel ---
[INFO] org.taHjaj.wo:JMemorizeModel:jar:2.0.0-SNAPSHOT
[INFO] +- com.itextpdf:itextpdf:jar:5.5.11:compile
[INFO] +- com.lowagie:itext-rtf:jar:2.1.7:compile
[INFO] |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO]    \- log4j:log4j:jar:1.2.17:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building JMemorizeIO 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ JMemorizeIO ---
[INFO] org.taHjaj.wo:JMemorizeIO:jar:2.0.0-SNAPSHOT
[INFO] \- org.taHjaj.wo:JMemorizeModel:jar:2.0.0-SNAPSHOT:compile
[INFO]    +- com.itextpdf:itextpdf:jar:5.5.11:compile
[INFO]    +- com.lowagie:itext-rtf:jar:2.1.7:compile
[INFO]    |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO]    |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO]    |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO]    |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO]    |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    +- commons-io:commons-io:jar:2.5:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    \- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO]       \- log4j:log4j:jar:1.2.17:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building JMemorizeJML 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ JMemorizeJML ---
[INFO] org.taHjaj.wo:JMemorizeJML:jar:2.0.0-SNAPSHOT
[INFO] +- org.taHjaj.wo:JMemorizeModel:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.itextpdf:itextpdf:jar:5.5.11:compile
[INFO] |  +- com.lowagie:itext-rtf:jar:2.1.7:compile
[INFO] |  |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |  |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |  |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |  |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |     \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.taHjaj.wo:JMemorizeIO:jar:2.0.0-SNAPSHOT:compile
[INFO] \- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building jMemorizeSwing 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.0:tree (default-cli) @ jMemorizeSwing ---
[INFO] org.taHjaj.wo:jMemorizeSwing:jar:2.0.0-SNAPSHOT
[INFO] +- jgoodies:forms:jar:1.0.5:compile
[INFO] +- jfree:jfreechart:jar:1.0.13:compile
[INFO] |  \- jfree:jcommon:jar:1.0.16:compile
[INFO] +- com.lowagie:itext-rtf:jar:2.1.7:compile
[INFO] |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.5.11:compile
[INFO] +- org.taHjaj.wo:JMemorizeModel:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |     \- log4j:log4j:jar:1.2.17:compile
[INFO] \- org.taHjaj.wo:JMemorizeJML:jar:2.0.0-SNAPSHOT:compile
[INFO]    +- org.taHjaj.wo:JMemorizeIO:jar:2.0.0-SNAPSHOT:compile
[INFO]    \- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] JMemorizeParent .................................... SUCCESS [  1.445 s]
[INFO] JMemorizeModel ..................................... SUCCESS [  0.090 s]
[INFO] JMemorizeIO ........................................ SUCCESS [  0.063 s]
[INFO] JMemorizeJML ....................................... SUCCESS [  0.034 s]
[INFO] jMemorizeSwing ..................................... SUCCESS [  0.046 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.262 s
[INFO] Finished at: 2017-04-13T12:44:46+02:00
[INFO] Final Memory: 13M/309M
[INFO] ------------------------------------------------------------------------
