<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jMemorizeSwing</artifactId>

	<parent>
		<groupId>org.taHjaj.wo</groupId>
		<artifactId>JMemorizeParent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../JMemorizeParent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JMemorizeModel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JMemorizeJML</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>