<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JMemorizeJML</artifactId>

	<parent>
		<groupId>org.taHjaj.wo</groupId>
		<artifactId>JMemorizeParent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../JMemorizeParent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JMemorizeModel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.taHjaj.wo</groupId>
			<artifactId>JMemorizeIO</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>